<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="/assets/img/favicon.png">
    <title>Michelin thème</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,400italic,700,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,200,100" rel="stylesheet" type="text/css">
    <link href="/assets/lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/assets/lib/font-awesome/css/font-awesome.min.css">
    <!--if lt IE 9script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
    -->
    <link rel="stylesheet" type="text/css" href="/assets/lib/jquery.nanoscroller/css/nanoscroller.css">
    <link href="/assets/css/style.css" rel="stylesheet">
  </head>
  <body class="texture">
    <div id="cl-wrapper" class="error-container">
      <div class="page-error">
        <h1 class="number text-center">404</h1>
        <h2 class="description text-center">Sorry, this page doesn't exist!</h2>
        <h3 class="text-center">Would you like to go <a href="/app/">home</a>?</h3>
      </div>
      <div class="text-center copy">© 2019 <a href="#">Michelin North America, Inc.</a></div>
    </div>
    <script type="text/javascript" src="/assets/lib/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="/assets/lib/jquery.nanoscroller/javascripts/jquery.nanoscroller.js"></script>
    <script type="text/javascript" src="/assets/js/cleanzone.js"></script>
    <script src="/assets/lib/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="/assets/js/voice-recognition.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
      	//initialize the javascript
      	App.init();
      });
      
    </script>
  </body>
</html>
